<?xml version="1.0"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest" xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10" IgnorableNamespaces="uap mp">
  <Identity Name="Microsoft.ChatterboxWebRTC" Publisher="CN=0BF51448-0221-4D5C-A9D3-036C6B759273" Version="1.0.0.0" />
  <mp:PhoneIdentity PhoneProductId="4f7ed8bf-6259-4e99-b2bd-894a32f8a963" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  <Properties>
    <DisplayName>Chatterbox WebRTC</DisplayName>
    <PublisherDisplayName>Microsoft</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily MaxVersionTested="10.0.0.0" MinVersion="10.0.0.0" Name="Windows.Universal" />
  </Dependencies>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application EntryPoint="ChatterBox.App" Executable="$targetnametoken$.exe" Id="ChatterBoxClientAppId">
      <uap:VisualElements BackgroundColor="transparent" Description="ChatterBox" DisplayName="Chatterbox WebRTC" Square150x150Logo="Assets\Square150x150Logo.png" Square44x44Logo="Assets\Square44x44Logo.png">
        <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png">
        </uap:DefaultTile>
        <uap:SplashScreen BackgroundColor="white" Image="Assets\SplashScreen.png" />
      </uap:VisualElements>
      <Extensions>
        <Extension Category="windows.backgroundTasks" EntryPoint="ChatterBox.Background.Tasks.SessionConnectedTask">
          <BackgroundTasks ServerName="BackgroundHost">
            <Task Type="general" />
            <Task Type="systemEvent" />
          </BackgroundTasks>
        </Extension>
        <Extension Category="windows.backgroundTasks" EntryPoint="ChatterBox.Background.Tasks.PushNotificationTask">
          <BackgroundTasks>
            <Task Type="pushNotification" />
          </BackgroundTasks>
        </Extension>
        <Extension Category="windows.backgroundTasks" EntryPoint="ChatterBox.Background.Tasks.VoipTask">
          <BackgroundTasks ServerName="BackgroundHost">
            <uap:Task Type="phoneCall" />
          </BackgroundTasks>
        </Extension>
        <Extension Category="windows.backgroundTasks" EntryPoint="ChatterBox.Background.Tasks.SignallingTask">
          <BackgroundTasks ServerName="BackgroundHost">
            <Task Type="systemEvent" />
            <uap:Task Type="chatMessageNotification" />
          </BackgroundTasks>
        </Extension>
        <uap:Extension Category="windows.appService" EntryPoint="ChatterBox.Background.Tasks.ForegroundAppServiceTask">
          <uap:AppService Name="ForegroundAppServiceTask" ServerName="BackgroundHost" />
        </uap:Extension>
        <uap:Extension Category="windows.protocol">
          <uap:Protocol Name="ms-voip-call" />
        </uap:Extension>
        <uap:Extension Category="windows.protocol">
          <uap:Protocol Name="ms-voip-video" />
        </uap:Extension>
        <uap:Extension Category="windows.voipCall" />
      </Extensions>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
    <Capability Name="privateNetworkClientServer" />
    <Capability Name="internetClientServer" />
    <uap:Capability Name="voipCall" />
    <uap:Capability Name="chat" />
    <DeviceCapability Name="webcam" />
    <DeviceCapability Name="microphone" />
  </Capabilities>
  <Extensions>
    <Extension Category="windows.activatableClass.outOfProcessServer">
      <OutOfProcessServer ServerName="BackgroundHost">
        <Path>BackgroundHost.exe</Path>
        <Instancing>singleInstance</Instancing>
        <ActivatableClass ActivatableClassId="ChatterBox.BackgroundHost.Dummy" />
      </OutOfProcessServer>
    </Extension>
    <Extension Category="windows.activatableClass.inProcessServer">
      <InProcessServer>
        <Path>ChatterBoxClient.Universal.BackgroundRenderer.dll</Path>
        <ActivatableClass ActivatableClassId="ChatterBoxClient.Universal.BackgroundRenderer.SchemeHandler" ThreadingModel="both" />
      </InProcessServer>
    </Extension>
  </Extensions>
</Package>