<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>35dfeb6b-d6c1-4b09-b1be-4002ebfd5eb3</SharedGUID>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)js\adapter.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\apprtc.debug.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\appwindow.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\background.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\webrtc_winJS_api.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\default.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\loopback.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\winJSSetting.js" />
    <Content Include="$(MSBuildThisFileDirectory)manifest.json" />
  </ItemGroup>
</Project>